deploy.ant.properties.file=C:\\Users\\konas\\AppData\\Roaming\\NetBeans\\8.2rc\\tomcat70.properties
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat70:home=C:\\xampp\\tomcat
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\konas\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
